<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 20</title>
</head>

<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="page">
            <section class="hero">
                <div class="hero__container">
                    <div class="hero__items">
                        <h1 class="hero__title">FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
                        <div class="hero__text">
                            <p>
                                Browse through our diverse range of meticulously crafted garments, designed to bring out
                                your individuality and cater to your sense of style.
                            </p>
                        </div>
                        <a href="#" class="hero__button">Shop Now</a>
                        <div class="hero__box box">
                            <div class="box__items">
                                <h2 class="box__number">200+</h2>
                                <div class="box__info">International Brands</div>
                            </div>
                            <div class="box__items">
                                <h2 class="box__number">2,000+</h2>
                                <div class="box__info">High-Quality Products</div>
                            </div>
                            <div class="box__items">
                                <h2 class="box__number">30,000+</h2>
                                <div class="box__info">Happy Customers</div>
                            </div>
                        </div>
                    </div>
                    <div class="hero__image">
                        <img src="img/main/main-image.png" alt="Main image">
                    </div>
            </section>
            <div class="partners">
                <div class="partners__container">
                    <ul class="partners__list">
                        <li class="partners__item">
                            <a href="#" class="partners__link">
                                <img src="img/main/partners/01.png" alt="Image">
                            </a>
                        </li>
                        <li class="partners__item">
                            <a href="#" class="partners__link">
                                <img src="img/main/partners/02.png" alt="Image">
                            </a>
                        </li>
                        <li class="partners__item">
                            <a href="#" class="partners__link">
                                <img src="img/main/partners/03.png" alt="Image">
                            </a>
                        </li>
                        <li class="partners__item">
                            <a href="#" class="partners__link">
                                <img src="img/main/partners/04.png" alt="Image">
                            </a>
                        </li>
                        <li class="partners__item">
                            <a href="#" class="partners__link">
                                <img src="img/main/partners/05.png" alt="Image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>